<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>werstka</title>
    <link rel="stylesheet" href="../asset/css/end.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header class="head">
        <div class="hed-conteiner">
            <div class="hed_log">
                <div  class="logo">
                    <img src="../asset/images/logo (1) 1.svg">
                </div>
                <div class="ua-ru">
                    <img src="../asset/images/UA.svg" class="ua">
                    <img src="../asset/images/Rectangle 60.svg">
                    <img src="../asset/images/RU.svg" class="ru">
                </div>
                <div class="hed-val">
                    <img src="../asset/images/USD 28,90.svg">
                    <img src="../asset/images/EUR 35,00.svg">
                </div>
                <div class="hed-contakt">
                    <img src="../asset/images/Vector.svg">
                    <img src="../asset/images/premium-icon-instagram-717392.png" class="insta">
                    <img src="../asset/images/Yt.svg" class="Yt">
                </div>
                <div class="hed-pfon-nam">
                    <img src="../asset/images/044-537-20-07.svg">
                    <img src="../asset/images/068-537-20-07.svg">
                </div>
                <div class="hed-phone">
                    <img src="../asset/images/phone-call.png" class="pfon">
                </div>
                <div>
                    <input type="search" placeholder="      MAISTRA ONLINE" class="search">
                </div>
                <div class="hed-cal">
                    <img src="../asset/images/calendar.png" class="hed-calendar">
                </div>
                <div>
                    <input type="search" placeholder="      MAISTRA ONLINE" class="search">
                </div>
                <div class="ddd">
                     
                </div>
                <div class="hed-search">
                    <img src="../asset/images/search.png" class="hed-sear">
                </div>
            </div>
        </div>
        <div class="hed-ser">
            <div class="cont-2">
                <div class="ser">
                    <div class="ser-2">
                        <img src="../asset/images/ser-2.svg" class="ser2">
                    </div>
                    <div>
                        <li class="lol"><a href="">Отели</a>
                            <ul>
                                <li>Armor</li>
                                </li>
                            </ul>
                        </li>            
                    </div>
                    <div>
                        <li class="lol"><a href="">Старны</a>
                            <ul>
                                <li>Armor</li>
                                </li>
                            </ul>
                        </li>            
                    </div>
                    <div>
                        <li class="lol"><a href="">Авиа</a>
                            <ul>
                                <li>Armor</li>
                                </li>
                            </ul>
                        </li>            
                    </div>
                    <div>
                        <li class="lol kat"><a href="">Каталог туров</a>
                            <ul>
                                <li>Armor</li>
                                </li>
                            </ul>
                        </li>            
                    </div>
                    <div>
                        <li class="lol"><a href="">Агентам</a>
                            <ul>
                                <li>Armor</li>
                                </li>
                            </ul>
                        </li>            
                    </div>
                    <div>
                        <li class="lol"><a href="">О нас</a>
                            <ul>
                                <li>Armor</li>
                                </li>
                            </ul>
                        </li>            
                    </div>
                    <div>
                        <li class="lol"><a href="#">Блог</a>
                        </li>            
                    </div>
                    <div>
                        <li class="lol"><a href="#">FAQ</a>
                        </li>            
                    </div>
                    <div>
                        <li class="lol"><a href="#">Контакты</a>
                        </li>            
                    </div>
                </div>
            </div>
        </div>
        <div class="kart-1">
            <div class="cont-3">
                <img src="../asset/images/Mask Group.svg" class="kart">
                <img src="../asset/images/Rectangle 83.svg" class="mask">
                <img src="../asset/images/От 300 € за сутки.svg" class="ot">
                <img src="../asset/images/Rectangle 92.svg" class="rec">
                <img src="../asset/images/новый эко-отель mastila на о. хвар в Хорватии.svg" class="eko">
                <img src="../asset/images/Rectangle-31.svg" class="re">
                <img src="../asset/images/Подробнее.svg" class="po">
            </div>
        </div>
        <div class="www">
            <div class="cont-4">
                <div class="weq">
                    <div class="qwe">
                            <div class="as">
                                <p class="p1">ВАШ ТУРОПЕРАТОР ВЫСОКОГО УРОВНЯ ОБСЛУЖИВАНИЯ.</p>
                            </div>
                            <div class="as">
                                <p class="p2">Откройте мир путешествий зпново.</p>
                            </div>
                            <a class="btn" href="#" rel="tag">Что мы предлагаем?</a>
                            <a class="btn2" href="#" rel="tag">Что мы предлагаем?</a>
                    </div> 
                    <div class="we3">
                        <img src="../asset/images/serd.png" class="wer1">
                        <p class="p3">ИНДИВИДУАЛЬНЫЙ ПОДХОД</p>
                        <img src="../asset/images/hend.png" class="wer2">
                        <p class="p4">ОТДЫХ ПРЕМИУМ-КЛАССА</p>
                        <img src="../asset/images/star.png" class="wer3">
                        <p class="p5">КОНСЬЕРЖ-СЕРВИС</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hotell">
            <div class="cont-5">
                <div class="hotel">
                    <h1 class="text">ЛУЧШИЕ ОТЕЛИ</h1>
                    <a class="btn3" href="../pages/leson9.html" rel="tag">Все отели</a>
                    <p class="sds"> </p>
                </div>
            </div>
            <div class="wids">
                <div class="cont-6">
                    <img src="../asset/images/01_Valamar-Dubrovnik-President-Beach-Night_Dean-Tosovic_Valamar_riviera_dd 1.svg">
                    <img src="../asset/images/276398231 2.svg">
                    <img src="../asset/images/c41c4172 1.svg">
                    <img src="../asset/images/Rectangle 90.svg" class="star">
                    <img src="../asset/images/Rectangle 90.svg" class="star">
                    <img src="../asset/images/Rectangle 90.svg" class="star">
                    <img src="../asset/images/startr.png" class="star2">
                    <img src="../asset/images/startr.png" class="star3"> 
                    <img src="../asset/images/startr.png" class="star4">
                    <p class="ttt">ONE&ONLY PORTONOVI</p>
                    <p class="ttt2">ЗИМОВКА В REGENT PORTO MONTENEGRO</p>
                    <p class="ttt3">ЛЕЧЕНИЕ В NATALAN C АВИА КИЕВ-ЗАГРЕБ-КИЕВ</p>
                </div>
            </div>  
        </div>
        <div class="ak-tur">
            <div class="cont-7">
                <div class="tur">
                    <h1 class="text2">АКТУАЛЬНЫЕ ТУРЫ</h1>
                    <a class="btn4" href="#" rel="tag">Все туры</a>
                    <p class="sds2"> </p>
                    <img src="../asset/images/mandarina 2.svg" class="sas" >
                    <img src="../asset/images/1491655 1.svg" class="sasa">
                    <img src="../asset/images/276398231 1.svg" class="sas">
                    <div class="re34">
                        <div class="wer124">
                            <h1 class="pop5">ONE&ONLY PORTONOVI</h1>
                            <p class="po3">первый ультрароскошный курорт One&Only в Европе</p>
                            <hr class="re5">
                            <p class="w4">от</p><h1 class="w5">818 €</h1>
                        </div>
                        <div class="wer125">
                            <h1 class="pop6">ЗИМОВКА В REGENT PORTO MONTENEGRO</h1>
                            <p class="po4">це втілення високого стилю, в якому поєднується зручність...</p>
                            <hr class="re4"> 
                            <p class="w2">от</p><h1 class="w3">938 €</h1>
                        </div>
                        <div class="wer123">
                            <h1 class="pop7">ЛЕЧЕНИЕ В NATALAN C АВИА КИЕВ-ЗАГРЕБ-КИЕВ</h1>
                            <p class="po5">первый бренд, воплотивший оригинальную концепцию пляжных...</p>
                            <hr class="re4">
                            <p class="w2">от</p><h1 class="w3">175 €</h1>
                        </div>
                    </div>
                    <div>
                        <p class="nnn"> </p>
                        <div>
                            <div class="ee4">
                                <p class="w1">Откуда</p>
                                <p class="w1">Куда (страна)</p>
                                <p class="w1">Дата заезда</p>
                                <p class="w1">Туристы</p>
                                <p class="w6">Ночей</p>
                            </div>
                            <div class="ee3">
                                <div>
                                    <input type="search" placeholder="Киев" class="seach1">
                                </div>
                                <div>
                                    <input type="search" placeholder="  Выберите страну" class="seach">
                                </div>
                                <div>
                                    <input type="search" placeholder="  От        -       До" class="seach">
                                </div>
                                <div>
                                    <input type="search" placeholder="  2 взрослых" class="seach">
                                </div>
                                <div>
                                    <input type="search" placeholder="  От     -     До" class="seach">
                                </div>
                                <a class="btn9" href="../pages/leson9.html" rel="tag">Найти</a>
                            </div>                                                            
                        </div>
                    </div>              
                </div>
            </div>
        </div>
        <div class="novosti">
            <div class="cont-8">
                <div class="nov">
                    <h1 class="text3">АКТУАЛЬНЫЕ ТУРЫ</h1>
                    <a class="btn5" href="#" rel="tag">Все туры</a>
                    <p class="sds3"> </p>
                    <div class="lesson">
                        <img src="../asset/images/news_20170411_091637_1491891397 1.svg">
                        <img src="../asset/images/calendar.png" class="cac">
                        <p class="wq1">18 MAPTA, 2021</p>
                        <h1 class="dd">ЗИМОВКА В REGENT PORTO MONTENEGRO</h1>
                        <a class="btn6" href="./pages/leson1.html" rel="tag">Подробнее</a>
                    </div>
                    <div class="lesson">
                        <img src="../asset/images/p184j411emam71qc8tc16kjl125 1.svg">
                        <img src="../asset/images/calendar.png" class="cac">
                        <p class="wq1">18 MAPTA, 2021</p>
                        <h1 class="dd">ЗИМОВКА В REGENT PORTO MONTENEGRO</h1>
                        <a class="btn6" href="./pages/leson1.html" rel="tag">Подробнее</a>
                    </div>
                    <div class="lesson">
                        <img src="../asset/images/1615470437_162 1.svg">
                        <img src="../asset/images/calendar.png" class="cac">
                        <p class="wq1">18 MAPTA, 2021</p>
                        <h1 class="dd">ЗИМОВКА В REGENT PORTO MONTENEGRO</h1>
                        <a class="btn6" href="./pages/leson1.html" rel="tag">Подробнее</a>
                    </div>
                    <div class="lesson2">
                        <img src="../asset/images/montenegro-hero 2.svg">
                        <img src="../asset/images/calendar.png" class="cac">
                        <p class="wq1">18 MAPTA, 2021</p>
                        <h1 class="dd">ЗИМОВКА В REGENT PORTO MONTENEGRO</h1>
                        <a class="btn6" href="./pages/leson1.html" rel="tag">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog">
            <div class="cont-9">
                <div>
                    <h1 class="text3">БЛОГ</h1>
                    <a class="btn5" href="#" rel="tag">Все статьи</a>
                    <p class="sds3"> </p>
                    <div class="lesson3">
                        <img src="../asset/images/Strani_Sri-Lanka_5-min 1.svg" class="cc1">
                        <img src="../asset/images/calendar.png" class="cac">
                        <p class="wq1">18 MAPTA, 2021</p>
                        <h1 class="dd">ЗИМОВКА В REGENT PORTO MONTENEGRO</h1>
                        <a class="btn6" href="./pages/leson1.html" rel="tag">Подробнее</a>
                    </div>
                    <div class="lesson3">
                        <img src="../asset/images/104276fb11cd5d5a5a2b9ed233bde285 1.svg" class="cc1">
                        <img src="../asset/images/calendar.png" class="cac">
                        <p class="wq1">18 MAPTA, 2021</p>
                        <h1 class="dd">ЗИМОВКА В REGENT PORTO MONTENEGRO</h1>
                        <a class="btn6" href="./pages/leson1.html" rel="tag">Подробнее</a>
                    </div>
                    <div class="lesson3">
                        <img src="../asset/images/завантаження 1.svg" class="cc1">
                        <img src="../asset/images/calendar.png" class="cac">
                        <p class="wq1">18 MAPTA, 2021</p>
                        <h1 class="dd">ЗИМОВКА В REGENT PORTO MONTENEGRO</h1>
                        <a class="btn6" href="./pages/leson1.html" rel="tag">Подробнее</a>
                    </div>
                    <div class="lesson3">
                        <img src="../asset/images/1581002914_lagomaggiore2 1.svg" class="cc2">
                        <img src="../asset/images/calendar.png" class="cac">
                        <p class="wq1">18 MAPTA, 2021</p>
                        <h1 class="dd">ЗИМОВКА В REGENT PORTO MONTENEGRO</h1>
                        <a class="btn6" href="./pages/leson1.html" rel="tag">Подробнее</a>
                    </div>
                    <img src="../asset/images/plane2.png" class="wewc">
                </div>
            </div>
        </div>
        <div class="putish">
            <div class="cont-10">
                <div class="puti">
                    <h1 class="ql">ПУТEШЕСТВУЙ С Vantala Travel Company!</h1>
                    <p class="xxx">Подписывайтесь на нашу рассылку, чтобы получать самые горячие предложения</p>
                    <input type="search" placeholder="Email" class="seach3">
                    <a class="btn99" href="./pages/leson1.html" rel="tag">Подробнее</a>
                    <input type="radio" name="check" class="qz" value="1">
                    <label for="scales" class="qz">Я турист</label>
                    <input type="radio" name="check" class="qz" value="1">
                    <label for="scales" class="qz">Я турагент</label>
                    <img src="../asset/images/wolna.png" class="wwr">
                </div>
            </div>
        </div>
        <div class="pochemu">
            <div class="cont-11">
                <div class="poch">
                    <h1 class="qel">ПОЧЕМУ ВЫБЕРАЮТ НАС</h1>
                    <img src="../asset/images/Group.svg" class="mmm">
                    <div class="asd">
                        <table class="table1">
                            <tr>
                                <td class="td1">
                                <p class="p">Полностью <strong>персонализированый подход</strong> к оформлению путишествия.</p>
                                <img src="../asset/images/tick-mark.png" class="zzz">
                                </td>
                            </tr> 
                        </table>
                        <table class="table1">
                            <tr>
                                <td class="td1">
                                   <p class="p">Полностью <strong>персонализированый подход</strong> к оформлению путишествия.</p>
                                   <img src="../asset/images/tick-mark.png" class="zzz">
                                </td>
                            </tr> 
                        </table>        
                        <table class="table1">
                            <tr>
                                <td class="td1">
                                   <p class="p">Полностью <strong>персонализированый подход</strong> к оформлению путишествия.</p>
                                   <img src="../asset/images/tick-mark.png" class="zzz">
                                </td>
                            </tr> 
                        </table>        
                        <table class="table1">
                            <tr>
                                <td class="td1">
                                   <p class="p">Полностью <strong>персонализированый подход</strong> к оформлению путишествия.</p>
                                   <img src="../asset/images/tick-mark.png" class="zzz">
                                </td>
                            </tr> 
                        </table>        
                        <table class="table1">
                            <tr>
                                <td class="td1">
                                   <p class="p">Полностью <strong>персонализированый подход</strong> к оформлению путишествия.</p>
                                   <img src="../asset/images/tick-mark.png" class="zzz">
                                </td>
                            </tr> 
                        </table>        
                        <table class="table1">
                            <tr>
                                <td class="td1">
                                   <p class="p">Полностью <strong>персонализированый подход</strong> к оформлению путишествия.</p>
                                   <img src="../asset/images/tick-mark.png" class="zzz">
                                </td>
                            </tr> 
                        </table>  
                        <table class="table1">
                            <tr>
                                <td class="td1">
                                   <p class="p">Полностью <strong>персонализированый подход</strong> к оформлению путишествия.</p>
                                   <img src="../asset/images/tick-mark.png" class="zzz">
                                </td>
                            </tr> 
                        </table>        
                        <table class="table1">
                            <tr>
                                <td class="td1">
                                   <p class="p">Полностью <strong>персонализированый подход</strong> к оформлению путишествия.</p>
                                   <img src="../asset/images/tick-mark.png" class="zzz">
                                </td>
                            </tr> 
                        </table>                                          
                    </div>
                </div>                
            </div>
        </div>
        <div class="bbb3334">
            <img src="../asset/images/Rovinj-15 1.svg" class="hhh">
            <img src="../asset/images/unnamed1 2.svg" class="plpkpokjoioi">
            <a class="btn94" href="#" rel="tag">Узнать подробнее</a>
            <h1 class="ddd545">ВЫ - ПРЕДСТАВИТЕЛЬ ТУРАГЕНСТВА?</h1>
            <p class="llll">Для вас у нас есть специальные выгодные предложение.</p>
        </div>
        <div class="otdih">
            <div class="cont-14">
                <div class="otd">
                    <img src="../asset/images/Мы обеспечиваем.svg" class="poihiojio">
                    <h1 class="otdh">ОТДЫХ ПРЕМИУМ-КЛАССА С БОЛЬШИМ ВНИМАНИЕМ К ДЕТАЛЯМ</h1>
                    <img src="../asset/images/Специализируемся на 4 странах.svg" class="ppo">
                    <div class="dsde">
                        <div class="lkl">
                            <img src="../asset/images/horvatia2.png" class="mfm">
                            <a class="btn91" href="#" rel="tag">Подробнее</a>
                        </div>
                        <div class="lkl">
                            <img src="../asset/images/photo5337314691933910740.jpg" class="mfn">
                            <a class="btn93" href="#" rel="tag">Подробнее</a>
                        </div>
                        <div class="lkl">
                            <img src="../asset/images/photo5337314691933910742.jpg" class="mfo">
                            <a class="btn93" href="#" rel="tag">Подробнее</a>
                        </div>
                        <div class="lkl">
                            <img src="../asset/images/photo5337314691933910739.jpg" class="mfo">
                            <a class="btn93" href="#" rel="tag">Подробнее</a>
                        </div>            
                    </div>
                    <p class="dfd">Обеспечиваем отдых с повышенной надежностью и персонализированным сервисом и <a class="mnd" href="#">в других странах</a></p>
                    <p class="xxz"><a class="sdf">ОТДЫХ С VALANTA</a> ОСТАНЕТСЯ ЯРКИМ ВОСПОМИНАНИЕМ У ВАС В ПАМЯТИ НАВСЕГДА</p>
                </div>
            </div>
        </div>
        <div class="eksclus">
            <div class="">

            </div>
        </div>
    </header>
</body>
</html>
